# stopshorts

./: .detoxrc.js  .env.example  .gitignore  .mcp.json  AGENT.md  AGENTS.md  CLAUDE.md  app.json  eas.json  eslint.config.mjs  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
.claude/: settings.json
.claude/agents/: native-debugger.md  rn-expert.md  ui-reviewer.md
.claude/commands/: build.md  dev.md  impl-loop.md  prebuild.md  typecheck.md
.claude/rules/: native-modules.md  react-native.md  typescript.md
.maestro/: README.md  config.yaml
.rnstorybook/: index.tsx  main.ts  preview.tsx  storybook.requires.ts
app/: _layout.tsx  index.tsx  storybook.tsx
docs/: ANDROID_IMPLEMENTATION_PLAN.md  ANDROID_INTEGRATION_IMPLEMENTATION.md  ANDROID_INTEGRATION_PLAN.md  CLOUD_AGENT_PROMPTS.md  DEEP_LINKING.md  GEMINI_PROMPT.md  HABIT_COACHING_FEATURE.md  IMPLEMENTATION_SPEC.md  INTERVENTION_AND_METRICS_PLAN.md  ONBOARDING_FLOW.md  PLAY_CONSOLE_SUBMISSION_FLOW.md  README.md  ROADMAP.md  SWIPE_SIMULATOR_DESIGN.md  TESTING.md  URGE_SURFING_RESEARCH.md  requirements_implementation_matrix.md
e2e/: firstTest.e2e.js  init.js  jest.config.js
modules/screen-time-android/android/: build.gradle
modules/screen-time-android/android/src/main/: AndroidManifest.xml
modules/screen-time-android/android/src/main/java/com/stopshorts/screentime/: CheckinForegroundService.kt  InstalledAppsHelper.kt  OverlayController.kt  ScreenTimeAndroidModule.kt  UsageStatsTracker.kt
scripts/: storybook-generate.js  sync-skills.sh
(+312 files in other folders)
